<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>常见问题-盛维科技-盛维自动发卡</title>
<meta name="description" content="盛维自动发卡平台,卡类寄售的服务系统,为商家提供安全,方便简单的自动发卡体系,强大的系统全自动完成自动发卡和兑换操作." />
<meta name="keywords" content="盛维自动发卡平台,自动发卡平台,自动发卡密,自动售卡,自动发卡" />

<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/base.css" />
<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/homeindex.css" />
<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/login-box.css" />
<script src="/includes/libs/jquery.min.js" type="text/javascript"></script> 
<script src="/tpl/white/common/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
		//if(navigator.appName == "Microsoft Internet Explorer")
		if($.browser.msie && parseInt($.browser.version) <= 7)
{
					$('#IEAlert').show();
				}
	});

</script>
</head>
<body>
<div style="margin:0px 0px 2px; width:100%; background:#D4BFFF; height:30px; display:none;color:red;" id="IEAlert" />
<h1 style="font-size:14px;font-weight:bold;text-align:center;margin-top:5px;" />为了更好的体验浏览效果,请将您的浏览器升级到IE8或以上的版本</h1>
</div>
	<div style="display:none" id="weibo_share"><!--百度分享预留-->
		<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" >
		<a href= "#" target="_blank"></a>
		</div>
	</div><!--百度分享预留-->	
<div class="top-bar">
	<div class="w-980 clearfix">
				<ul class="top-menu fr clearfix">
					<li><a href="index.htm" />登录</a> |&nbsp;</li>
					<li><a title="注册" href="../register.htm">注册</a> |&nbsp;</li>
			
			<li><a title="帮助中心" href="../contact.htm">客服中心</a> |&nbsp;</li>
			<li>24小时服务热线：<strong>400-004-6556</strong></li>
		</ul>
	</div>
</div>
<div class="header">
	<div class="w-980 clearfix">
		<div class="logo pr fl">
			
			<a href="../index.htm"><img src="/tpl/white/common/images/logo.gif" style="margin-top:5px;"/></a>
		</div>
		<a class="ent fr" href="myorders.htm" /></a>
	</div>
</div><!--/header end-->

  <div class="clear"></div>
  <div class="w-980">
  <div class="banner1" style="background:url(/tpl/white/common/images/jieru-banner.png);border:0;"></div>
  <div class="clear"></div>
 <div class="jbbox_b">
    <h4 style="font-size:14px;font-weight:bold">帮助中心</h4>
	    <div class="b_m_t tipsb" id="question">
      <p><a>如何解决弹出窗口被屏蔽</a></p>
	     <div class="tipsb_c" style="display: none;">请务必关闭“google工具栏”等“屏蔽弹出窗口”的工具，否则很可能会在支付中无法看到银行的操作提示，或支付成功后无法看到页面提示“支付成功”的信息。
		 </div>
		 
		 <p><a>为什么推荐使用ie浏览器 </a></p>
	     <div class="tipsb_c" style="display: none;">推荐使用ie 浏览器，尽量不要使用其它浏览器，以免因系统不兼容导致无法正常支付。
		 </div>
		 
		  <p><a>用ie打开有时候会出现“内存不能读”错误，怎么办？ </a></p>
	     <div class="tipsb_c" style="display: none;">如果重复支付几次提示的错误一样，可能由于 ie 缓存造成，可以在 ie 的工具菜单中选择“internet选项”，点击“删除 cookies”和“删除文件”的按钮后再重新下订单、支付
		 </div>
		 
		  <p><a>注册时没有填写详细资料，以后可以填写吗？ </a></p>
	     <div class="tipsb_c" style="display: none;">可以，可以以后填写，但是银行帐号信息用于收款、提现等操作必须在注册的时候填写,而且以后修改需要联系客操作,建议注册的时候认证填写。
		 </div>
		 
		  <p><a>为什么要设置安全码？ </a></p>
	     <div class="tipsb_c" style="display: none;">安全码必须设置,如果你需要设置相关安全性的操作或修改基本资料等,就必须通过安全码认证后才可以成功修改。
		 </div>
		 
		   <p><a>导致支付失败常见的原因 </a></p>
	     <div class="tipsb_c" style="display: none;">1、所持银行卡不在该银行支持的地域范围之内：<br>2、银行卡尚未开通网上支付功能；<br>3、银行卡已过期、作废、挂失；<br>4、银行卡内余额不足；<br>5、输入银行卡号或密码不符；<br>6、证件号不符；<br>7、银行系统数据传输出现异常；<br>8、网络中断；<br>9、订单金额与支付金额不符。
		 </div>
		  <p><a>在线支付时为什么被拒绝？ </a></p>
	     <div class="tipsb_c" style="display: none;">1、所持银行卡不在该银行支持的地域范围之内；<br>2、您的银行卡还未开通网上支付功能；（请您按照各银行的开通方式及时开通）<br>3、您所持的银行卡不在该银行支持的地域范围之内；（请更换银行卡支付）<br>4、您的银行卡已过期、作废或已被挂失；（请到银行柜台重新办理）<br>5、您的银行卡内的余额已不足或小于您要购买的商品价格；（请及时充值）<br>6、您输入的银行卡号或密码有误；（请重新输入正确的卡号或密码。）<br>7、银行的系统在链接时出现异常或当时网络链接出现问题（请稍后再试）
		 </div>
		   <p><a>用户如何查看订单？ </a></p>
	     <div class="tipsb_c" style="display: none;">1、登录用户后台<br>2、点击【订单管理】下的【支付成功订单】<br>3、点击【订单管理】下的【未成功订单】 
		 </div>
		 <p><a>用户如何修改用户信息？如何找回密码？ </a></p>
		 <div class="tipsb_c" style="display: none;">1、目前只支持修改登录密码、邮箱地址、网站名称、网站地址等基本信息。如需修改其他信息，请拔打热线400-004-6556，并以注册时填写的联系电话确认。<br>2、如忘记密码，需要找回时，可在首页的用户登录区域，点击“忘记密码”文字链接进入找回密码页。
		 </div>
	  </div>
		   

	</div>
	</div>
	<div class="clear"></div><div class="footer">
	<div class="footer-message">
		<ul class="clearfix">
			<li><a href="about.htm">关于我们</a> |&nbsp;</li>
			<li><a href="faq.htm">帮助中心</a> |&nbsp;</li>
			<li><a href="contact.htm">联系我们</a> |&nbsp;</li>
			<li><a href="http://www.miibeian.gov.cn/" target="_blank">鲁ICP备13020814号</a></li>
		</ul>
		<p class="copyright">客服专线：400-004-6556 客服QQ：800061360</p>
		<p>CopyRight @ 2012 盛维自动发卡平台</p>
		<div class="footer-view" style="margin-top:25px;">
<script type="text/javascript">     var locationUrl = escape(document.location.href);     document.write(unescape("%3Cscript")+" charset='utf-8' src='http://union.rising.com.cn//InfoManage/TrojanInspect.aspx?p1=N2PmKkcKwdIR4v2EVu9H/7Nqu44enakd&p2=xpvHzDTLNsg=&p3=N2PmKkcKwdIR4v2EVu9H/8rH0HXyV873&url="+ locationUrl  + "' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script>
<a href="https://sealserver.trustwave.com/compliance/cert.php?code=x4irdzWieVRIVGcyxZFEu3XmZidWgo&style=normal&size=105x54&language=en"target="_blank" ><img border="0" src="/tpl/green/common/images/t2.jpg"title="TrustWave在线支付安全认证"/></a>
<a href="https://sealserver.trustwave.com/compliance/cert.php?code=x4irdzWieVRIVGcyxZFEu3XmZidWgo&style=normal&size=105x54&language=en"target="_blank" ><img border="0" src="/tpl/green/common/images/t3.jpg"title="TrustWave在线支付安全认证"/></a>
<a href="http://www.315online.com.cn/"target="_blank" ><img border="0" src="/tpl/green/common/images/t4.gif"title="网上交易保障中心"/></a>
<script src="http://kxlogo.knet.cn/seallogo.dll?sn=e130922370800425460jb8000000&size=4"></script>
<a href="http://webscan.360.cn/index/checkwebsite/url/swfaka.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/5d9480556d13d72e6e546f6abec78717"/></a>
		</div>
	</div>
	<div style="display:none"></div>
</div>
<script type="text/javascript" src="/tpl/white/common/js/slider.js"></script>
<script charset="utf-8" type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=13&kfuin=800061360&ws=n.swfaka.com&title=&cot1=盛维科技为您服务，欢迎点击咨询&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&fsty=0&fposX=2&fposY=1&tx=2&aty=0&a=&key=X%3D%045TaRgQf%0Fa%07%3F%04mY%3FWhUo_8%088%01gW2%03i%00e%067S%60"></script>
</body>
</html>