<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>订单记录 - 盛维科技-盛维自动发卡</title>
<meta name="description" content="盛维自动发卡平台,卡类寄售的服务系统,为商家提供安全,方便简单的自动发卡体系,强大的系统全自动完成自动发卡和兑换操作." />
<meta name="keywords" content="盛维自动发卡平台,自动发卡平台,自动发卡密,自动售卡,自动发卡" />

<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/base.css" />
<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/homeindex.css" />
<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/login-box.css" />
<script src="/includes/libs/jquery.min.js" type="text/javascript"></script> 
<script src="/tpl/white/common/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
		//if(navigator.appName == "Microsoft Internet Explorer")
		if($.browser.msie && parseInt($.browser.version) <= 7)
{
					$('#IEAlert').show();
				}
	});

</script>
</head>
<body>
<div style="margin:0px 0px 2px; width:100%; background:#D4BFFF; height:30px; display:none;color:red;" id="IEAlert" />
<h1 style="font-size:14px;font-weight:bold;text-align:center;margin-top:5px;" />为了更好的体验浏览效果,请将您的浏览器升级到IE8或以上的版本</h1>
</div>
	<div style="display:none" id="weibo_share"><!--百度分享预留-->
		<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" >
		<a href= "#" target="_blank"></a>
		</div>
	</div><!--百度分享预留-->	
<div class="top-bar">
	<div class="w-980 clearfix">
				<ul class="top-menu fr clearfix">
					<li><a href="index.htm" />登录</a> |&nbsp;</li>
					<li><a title="注册" href="../register.htm">注册</a> |&nbsp;</li>
			
			<li><a title="帮助中心" href="../contact.htm">客服中心</a> |&nbsp;</li>
			<li>24小时服务热线：<strong>400-004-6556</strong></li>
		</ul>
	</div>
</div>
<div class="header">
	<div class="w-980 clearfix">
		<div class="logo pr fl">
			
			<a href="../index.htm"><img src="/tpl/white/common/images/logo.gif" style="margin-top:5px;"/></a>
		</div>
		<a class="ent fr" href="myorders.htm" /></a>
	</div>
</div><!--/header end-->

<style>
.st{height:35px;border:1px solid #d5d5d5; font-family:Geneva, Arial, Helvetica, sans-serif}
</style>
<div class="clear"></div>
  <div class="w-980">
  <div class="banner1"></div>
    <div class="bigbox b_m_t">
	  <div class="bigbox-t">
	    <div class="titbn"><h4>订单查询</h4></div>
	  </div>
	  <div class="clear"></div>
	  <div class="bigbox-c">
    <form name="s" method="get" onsubmit="return checkForm()" action="orderquery.htm">
			<table style="margin:auto">
			<tr>
			<td>
			<select name="st">
			<option value="orderid">订单号</option>
			<option value="contact">联系方式</option>
			<option value="cardnum">充值卡号</option>
			</select>
			</td>
			<td style="padding-left:10px">
			<input type="text" name="kw" class="search_input" maxlength="50" size="17" value="" />
			</td>
			<td valign="middle" style="padding-left:10px;padding-top:25px">
			<div style="height:59px;line-height:80px"><img style="cursor:pointer" onclick="if($('[name=kw]').val()){s.submit();}else{$('[name=kw]').focus();alert('请填写查询内容！');}" src="/tpl/white/common/images/search_button.gif" /></div>
			</td>
			</tr>
			</table>
			</form>
			</div>
	</div><!--/bigbox end-->
				
   <div class="b_m_t bigbox">
	  <div class="bigbox-t">
	    <div class="titbn"><h4>最近交易订单</h4> <span style="padding-top:8px; display:inline-block"> &nbsp;(注：仅保留最近50笔本机订单交易记录，产生了支付金额的订单为已付款订单!)</span></div>
	  </div>
	  <div class="clear"></div>
	  <div class="bigbox-c">

		<table class="tabledata" cellpadding="0" cellspacing="0" border="1" align="center">
		 <thead>
		   <tr>
		     <td>提交时间</td>
		     <td>网站订单号</td>
		     <td>支付类型</td>
		     <td>订单金额</td>
			 <td>付款金额</td>		 
			 <td>订单状态</td>
		   </tr>
		 </thead>

		 <tbody>
									<tr><td colspan="6" align="center" style="color:#003300;;height:140px;line-height:140px">提示：没有找到订单</td></tr>
				
        </tbody>
		</table>

	  </div>
	</div><!--/bigbox end-->
</div><!--/content end-->
<div class="clear"></div>

<div class="footer">
	<div class="footer-message">
		<ul class="clearfix">
			<li><a href="about.htm">关于我们</a> |&nbsp;</li>
			<li><a href="faq.htm">帮助中心</a> |&nbsp;</li>
			<li><a href="contact.htm">联系我们</a> |&nbsp;</li>
			<li><a href="http://www.miibeian.gov.cn/" target="_blank">鲁ICP备13020814号</a></li>
		</ul>
		<p class="copyright">客服专线：400-004-6556 客服QQ：800061360</p>
		<p>CopyRight @ 2012 盛维自动发卡平台</p>
		<div class="footer-view" style="margin-top:25px;">
<script type="text/javascript">     var locationUrl = escape(document.location.href);     document.write(unescape("%3Cscript")+" charset='utf-8' src='http://union.rising.com.cn//InfoManage/TrojanInspect.aspx?p1=N2PmKkcKwdIR4v2EVu9H/7Nqu44enakd&p2=xpvHzDTLNsg=&p3=N2PmKkcKwdIR4v2EVu9H/8rH0HXyV873&url="+ locationUrl  + "' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script>
<a href="https://sealserver.trustwave.com/compliance/cert.php?code=x4irdzWieVRIVGcyxZFEu3XmZidWgo&style=normal&size=105x54&language=en"target="_blank" ><img border="0" src="/tpl/green/common/images/t2.jpg"title="TrustWave在线支付安全认证"/></a>
<a href="https://sealserver.trustwave.com/compliance/cert.php?code=x4irdzWieVRIVGcyxZFEu3XmZidWgo&style=normal&size=105x54&language=en"target="_blank" ><img border="0" src="/tpl/green/common/images/t3.jpg"title="TrustWave在线支付安全认证"/></a>
<a href="http://www.315online.com.cn/"target="_blank" ><img border="0" src="/tpl/green/common/images/t4.gif"title="网上交易保障中心"/></a>
<script src="http://kxlogo.knet.cn/seallogo.dll?sn=e130922370800425460jb8000000&size=4"></script>
<a href="http://webscan.360.cn/index/checkwebsite/url/swfaka.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/5d9480556d13d72e6e546f6abec78717"/></a>
		</div>
	</div>
	<div style="display:none"></div>
</div>
<script type="text/javascript" src="/tpl/white/common/js/slider.js"></script>
<script charset="utf-8" type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=13&kfuin=800061360&ws=n.swfaka.com&title=&cot1=盛维科技为您服务，欢迎点击咨询&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&fsty=0&fposX=2&fposY=1&tx=2&aty=0&a=&key=X%3D%045TaRgQf%0Fa%07%3F%04mY%3FWhUo_8%088%01gW2%03i%00e%067S%60"></script>
</body>
</html>