<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>商户注册 - 盛维科技-盛维自动发卡</title>
<meta name="description" content="盛维自动发卡平台,卡类寄售的服务系统,为商家提供安全,方便简单的自动发卡体系,强大的系统全自动完成自动发卡和兑换操作." />
<meta name="keywords" content="盛维自动发卡平台,自动发卡平台,自动发卡密,自动售卡,自动发卡" />

<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/base.css" />
<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/homeindex.css" />
<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/login-box.css" />
<script src="/includes/libs/jquery.min.js" type="text/javascript"></script> 
<script src="/tpl/white/common/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
		//if(navigator.appName == "Microsoft Internet Explorer")
		if($.browser.msie && parseInt($.browser.version) <= 7)
{
					$('#IEAlert').show();
				}
	});

</script>
</head>
<body>
<div style="margin:0px 0px 2px; width:100%; background:#D4BFFF; height:30px; display:none;color:red;" id="IEAlert" />
<h1 style="font-size:14px;font-weight:bold;text-align:center;margin-top:5px;" />为了更好的体验浏览效果,请将您的浏览器升级到IE8或以上的版本</h1>
</div>
	<div style="display:none" id="weibo_share"><!--百度分享预留-->
		<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" >
		<a href= "#" target="_blank"></a>
		</div>
	</div><!--百度分享预留-->	
<div class="top-bar">
	<div class="w-980 clearfix">
				<ul class="top-menu fr clearfix">
					<li><a href="index.htm" />登录</a> |&nbsp;</li>
					<li><a title="注册" href="../register.htm">注册</a> |&nbsp;</li>
			
			<li><a title="帮助中心" href="../contact.htm">客服中心</a> |&nbsp;</li>
			<li>24小时服务热线：<strong>400-004-6556</strong></li>
		</ul>
	</div>
</div>
<div class="header">
	<div class="w-980 clearfix">
		<div class="logo pr fl">
			
			<a href="../index.htm"><img src="/tpl/white/common/images/logo.gif" style="margin-top:5px;"/></a>
		</div>
		<a class="ent fr" href="myorders.htm" /></a>
	</div>
</div><!--/header end-->

<div class="clear"></div>
  <div class="w-980">
	  <div class="area-box" style="width:980px;" />
	    <div class="area-t" style="width:980px;" />
		  <div class="titbn"><h4>新用户注册</h4></div>
		</div>
		<div class="clear"></div>
		<div class="area-c" style="height:100%">

	<script src="/tpl/default/js/city.js" type="text/javascript"></script>
<script src="/tpl/default/js/formValidator_min.js" type="text/javascript"></script>
<script src="/tpl/default/js/formValidatorRegex.js" type="text/javascript"></script>
<form id="reg" name="reg" action="regsave.htm" method="POST" >
    <div id="register_main">
		<div class="register_main_content">
		    <div class="register_option">基本信息</div>
			<table>
			<tr>
			<td class="r_o_t" width="150"><span>*</span> 用户名：</td>
			<td class="r_o_i"><input type="text" name="reginfo[username]" id="newusername" /></td>
			<td class="r_o_m" width="420"><span id="newusernameTip">请填写要注册的商户名，用于登陆凭证(注册后不可更改)</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 密码：</td>
			<td class="r_o_i"><input type="password" name="reginfo[password]" id="password1" /></td>
			<td class="r_o_m"><span id="password1Tip">请填写密码</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 密码确认：</td>
			<td class="r_o_i"><input type="password" name="reginfo[confirmpassword]" id="password2" /></td>
			<td class="r_o_m"><span id="password2Tip">请再次输入确认密码</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 邮箱地址：</td>
			<td class="r_o_i"><input type="text" name="reginfo[email]" id="newemail" /></td>
			<td class="r_o_m"><span id="newemailTip">请填写您的邮箱地址</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 手机号码：</td>
			<td class="r_o_i"><input type="text" name="reginfo[phone]" id="newmobile" /></td>
			<td class="r_o_m"><span id="newmobileTip">请填写您的手机号码</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 身份证号：</td>
			<td class="r_o_i"><input type="text" name="reginfo[idcard]" id="newidcard" /></td>
			<td class="r_o_m"><span id="newidcardTip">请填写身份证号码</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 联系QQ：</td>
			<td class="r_o_i"><input type="text" name="reginfo[qq]" id="newqq" /></td>
			<td class="r_o_m"><span id="newqqTip">请填写您的联系QQ号码</span></td>
			</tr>

			
			</table>

		    <div class="register_option line">详细信息</div>
			<table>
			<tr>
			<td class="r_o_t" width="150"><span>*</span> 收款方式：</td>
			<td class="r_o_i">
			<select name="reginfo[ptype]" id="ptype" onchange="selectptype()">
			<option value="1" selected>银行账户</option>
			<option value="2">支付宝</option>
			<!--<option value="3">财付通</option>-->
			</select></td>
			<td class="r_o_m" width="420"><span>&nbsp; 请选择收款方式</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 结算模式：</td>
			<td class="r_o_i">
			<select name="reginfo[ctype]">
				<option value="1">自动结算</option>
				<option value="2">商户提现</option>
			</select>
			</td>
			<td class="r_o_m"><span>&nbsp; 默认自动结算</span></td>
			</tr>

			<tr class="pt bank">
			<td class="r_o_t"><span>*</span> 开户银行：</td>
			<td class="r_o_i">
			<select name="reginfo[bank]" id="bank">
				<option value="中国工商银行">中国工商银行</option>
				<option value="上海浦东发展银行">上海浦东发展银行</option>
				<option value="中国农业银行">中国农业银行</option>
				<option value="招商银行">招商银行</option>
				<option value="中国建设银行">中国建设银行</option>
				<option value="兴业银行">兴业银行</option>
				<option value="广东发展银行">广东发展银行</option>
				<option value="深圳发展银行">深圳发展银行</option>
				<option value="中国民生银行">中国民生银行</option>
				<option value="交通银行">交通银行</option>
				<option value="中信银行">中信银行</option>
				<option value="中国光大银行">中国光大银行</option>
				<option value="中国银行">中国银行</option>
				<!--<option value="中国邮政储蓄">中国邮政储蓄</option>-->
			</select></td>
			<td class="r_o_m"><span>&nbsp; 请选择您的开户银行，注册后不能修改</span></td>
			</tr>

			<tr class="pt bank">
			<td class="r_o_t"><span>*</span> 开户城市：</td>
			<td class="r_o_i">
			<div id="residecitybox">
			<script type="text/javascript">
                showprovince('resideprovince', 'residecity', '', 'residecitybox');
                showcity('residecity', '', 'resideprovince', 'residecitybox'); 
			</script>
			</div>
			</td>
			<td class="r_o_m"><span id="residecityTip">请选择您的开户行所在城市，注册后不能修改。</span></td>
			</tr>

			<tr class="pt bank">
			<td class="r_o_t"><span>*</span> 支行地址：</td>
			<td class="r_o_i"><input type="text" name="reginfo[addr]" id="address" /></td>
			<td class="r_o_m"><span id="addressTip">&nbsp;请填写开户行准确的地址信息，不清楚的可以暂时不填写。</span></td>
			</tr>

			<tr class="pt bank">
			<td class="r_o_t"><span>*</span> 收款账号：</td>
			<td class="r_o_i"><input type="text" name="reginfo[card]" id="ubank_no1" /></td>
			<td class="r_o_m"><span id="ubank_no1Tip">请填写您的账号，注册后不能修改</span></td>
			</tr>

			<tr class="pt alipay">
			<td class="r_o_t"><span>*</span> 支付宝账号：</td>
			<td class="r_o_i"><input type="text" name="reginfo[alipay]" id="alipay" /></td>
			<td class="r_o_m"><span id="alipayTip">请填写您的支付宝账号，注册后不能修改</span></td>
			</tr>

			<tr class="pt tenpay">
			<td class="r_o_t"><span>*</span> 财付通账号：</td>
			<td class="r_o_i"><input type="text" name="reginfo[tenpay]" id="tenpay" /></td>
			<td class="r_o_m"><span id="tenpayTip">请填写您的财付通账号，注册后不能修改</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 真实姓名：</td>
			<td class="r_o_i"><input type="text" name="reginfo[realname]" id="ubank_user" /></td>
			<td class="r_o_m"><span id="ubank_userTip">请填写您的姓名，注册后不能修改。</span></td>
			</tr>

			<tr>
			<td class="r_o_t"><span>*</span> 验证码：</td>
			<td class="r_o_i1"><input type="text" name="reginfo[chkcode]" id="chkcode" maxlength="5" />
			<img onclick="javascript:this.src=this.src+'?t=new Date().getTime()';" style="border:1px solid #bcbcbc;" src="..//includes/libs/chkcode.htm" align="absmiddle" title="点击刷新验证码" /></td>
			<td class="r_o_m"><span id="chkcodeTip">请填写验证码,如显示不正确,点击图片更换验证码</span></td>
			</tr>

						<tr class="SMSshow">
			<td class="r_o_t"><span>*</span> 短信验证码：</td>
			<td class="r_o_i1"><input type="text" name="reginfo[smscode]" id="smscode" maxlength="5" />
			<input type="button" id="Submit2" value="发送验证码" onClick="sendMessage()" disabled>
			</td>
			<td class="r_o_m"><span id="smscodeTip">请填写短信验证码</span></td>
			</tr>
			
			</table>

			<!--注册条款预留位置-->

			<div style="margin:20px 0;font-size:14px;text-align:center">
			<input type="radio" name="agree" value="yes" id="r1" checked> <label for="r1">同意</label>&nbsp;&nbsp;&nbsp;
			<input type="radio" name="agree" value="no" id="r2"> <label for="r2">不同意</label>
			</div>

			<div style="text-align:center"><input type="submit" id="submit" value="" class="register_button" /></div>

		</div>
	</div>
	</form>
	</div>
	</div>

<script type="text/javascript">

    var selectptype=function(){
		var val=$('#ptype').val();
		
	    if(val=='1'){
			$("#residecity").attr("disabled",false).unFormValidator(false);
			$("#ubank_no1").attr("disabled",false).unFormValidator(false);
			$("#address").attr("disabled",false);
			$("#bank").attr("disabled",false);
			$('tr.bank').show();
			
			$("#alipay").attr("disabled",true).unFormValidator(true);
			$("#tenpay").attr("disabled",true).unFormValidator(true);  
			$('tr.pt:not(.bank)').hide();			
			
		} else if(val=='2'){		
			$("#alipay").attr("disabled",false).unFormValidator(false);
		    $('tr.alipay').show();
			$('tr.pt:not(.alipay)').hide();			
			$("#residecity").attr("disabled",true).unFormValidator(true);
			$("#ubank_no1").attr("disabled",true).unFormValidator(true);
			$("#address").attr("disabled",true);
			$("#bank").attr("disabled",true);
			$("#tenpay").attr("disabled",true).unFormValidator(true);

		} else if(val=='3'){
			$("#tenpay").attr("disabled",false).unFormValidator(false);
		    $('tr.tenpay').show();
			$('tr.pt:not(.tenpay)').hide();	
			$("#residecity").attr("disabled",true).unFormValidator(true);
			$("#ubank_no1").attr("disabled",true).unFormValidator(true);
			$("#address").attr("disabled",true);
			$("#bank").attr("disabled",true);
			$("#alipay").attr("disabled",true).unFormValidator(true);	
		}
	}

$(function(){
	$("#newusername").focus();
	
	$("#r2").click(function(){
		$(".register_button").attr("disabled","true");
		$(".register_button").addClass('notallowsubmit');
	});

    $("#r1").click(function(){
		$(".register_button").attr("disabled","false");
		$(".register_button").removeClass('notallowsubmit');
	});

	$.formValidator.initConfig({formid:"reg",onerror:function(msg){alert(msg)},onsuccess:function(){ return true; }});
	$("#newusername").formValidator({onshow:"请填写要注册的商户名，用于登陆凭证(注册后不可更改)",onfocus:"用户名至少6个字符,最多20个字符",onempty:"用户名是您登陆账户的凭证，一定要填写哦",oncorrect:"该用户名可以注册"}).inputValidator({min:6,max:20,onerror:"你填写的用户名长度不正确,请确认"}).regexValidator({regexp:"username",datatype:"enum",onerror:"用户名只能为字母或数字，且必须由字母开头"})
	    .ajaxValidator({
	    type : "get",
		url : "checkuser.htm",
		success : function(data){
            if(data=='0'){
				$(".register_button").removeAttr("disabled");
                return true;
			} else {
				$(".register_button").attr("disabled","true");
                return false;
			}
		},
		//buttons: $(".register_button"),
		error: function(){alert("服务器没有返回数据，可能服务器忙，请重试!!");},
		onerror : "该用户名已被使用，请更换！",
		onwait : "正在对用户名进行合法性校验，请稍候..."
	});

	$("#newemail").formValidator({onshow:"请填写您的邮箱地址",onfocus:"用于找回密码、接收校验信息等操作",oncorrect:"邮箱地址填写完成",defaultvalue:"@"}).inputValidator({min:6,max:100,onerror:"你填写的邮箱地址长度不正确,请确认"}).regexValidator({regexp:"^([\\w-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$",onerror:"你填写的邮箱格式不正确"});

	$("#newmobile").formValidator({onshow:"请填写您的手机号码",onfocus:"请填写您的手机号码，用于紧急联系或身份验证。",oncorrect:"手机号码填写完成",onempty:"手机号码一定要填写哦"}).inputValidator({min:11,max:11,onerror:"手机号码必须是11位的,请确认"}).regexValidator({regexp:"mobile",datatype:"enum",onerror:"你输入的手机号码格式不正确"});

	$("#newidcard").formValidator({empty:true,onshow:"请填写您的身份证号码",onfocus:"错误的身份证号码,会导致账号无法使用",oncorrect:"请确认无误,注册后不能修改。",onempty:"注册后不能修改"}).inputValidator({max:18,onerror:"最多18位字符"});
	$("#newqq").formValidator({onshow:"请填写联系QQ号码",onfocus:"请填写联系QQ号码",oncorrect:"QQ填写完成。",onempty:"QQ一定填写哦"}).inputValidator({min:5,max:12,onerror:"QQ号码格式错误"});
	$("#password1").formValidator({onshow:"请填写密码",onfocus:"密码不能为空",oncorrect:"密码填写完成"}).inputValidator({min:6,empty:{leftempty:false,rightempty:false,emptyerror:"密码两边不能有空符号"},onerror:"密码不能为空,请确认"});
	$("#password2").formValidator({onshow:"请填写重复密码",onfocus:"两次密码必须一致哦",oncorrect:"密码一致"}).inputValidator({min:6,empty:{leftempty:false,rightempty:false,emptyerror:"重复密码两边不能有空符号"},onerror:"重复密码不能为空,请确认"}).compareValidator({desid:"password1",operateor:"=",onerror:"2次密码不一致,请确认"});
	$("#BankList").formValidator({onshow:"请选择您的开户银行，注册后不能修改。",onfocus:"请选择您的开户银行。",oncorrect:"开户行填写完成，注册后不能修改。",onempty:"开户银行一定要填写哦"}).inputValidator({min:1,onerror:"开户银行一定要选择哦"});
	$("#residecity").formValidator({onshow:"请选择您的开户银行所在城市，注册后不能修改。",onfocus:"请选择您的开户银行所在城市",oncorrect:"请确认无误，注册后不能修改。",onempty:"开户银行所在城市一定要选哦"}).inputValidator({min:1,onerror:"请选择您的开户银行所在城市"});
	$("#ubank_no1").formValidator({onshow:"请填写您的账号，注册后不能修改。",onfocus:"请填写您的账号，仔细填写哦",oncorrect:"账号填写完成！"}).regexValidator({regexp:"^.{6,30}$",onerror:"你填写的账号格式不正确"});
	$("#ubank_no2").formValidator({onshow:"请再填写一次账号",onfocus:"要确保账号两次输入一样哦",oncorrect:"账号一致"}).regexValidator({regexp:"^.{6,30}$",onerror:"你填写的账号格式不正确"}).compareValidator({desid:"ubank_no1",operateor:"=",onerror:"2次账号不一致,请确认"});
    $("#ubank_user").formValidator({onshow:"请填写您的姓名，注册后不能修改。",onfocus:"请填写您的姓名，也就是支付账号姓名，注册后不能修改。",oncorrect:"姓名填写完成，注册后不能修改。",onempty:"姓名一定要填写哦"}).inputValidator({min:2,onerror:"开户人姓名一定要填写真实姓名哦"});
	$("#alipay").formValidator({onshow:"请填写您的支付宝账号，注册后不能修改。",onfocus:"请填写您的账号，仔细填写哦",oncorrect:"账号填写完成！",onempty:"支付宝一定要填写哦"}).inputValidator({min:10,onerror:"支付宝账号一定要填写哦"});
	$("#tenpay").formValidator({onshow:"请填写您的财付通账号，注册后不能修改。",onfocus:"请填写您的账号，仔细填写哦",oncorrect:"账号填写完成！",onempty:"财付通一定要填写哦"}).inputValidator({min:5,onerror:"财付通账号一定要填写哦"});

	$("#chkcode").formValidator({onshow:"如显示不正确,点击图片更换验证码",onfocus:"如显示不正确,点击图片更换验证码",onempty:"如显示不正确,点击图片更换验证码",oncorrect:"验证码正确"}).inputValidator({min:5,max:5,onerror:"验证码不正确,请确认"})
	.ajaxValidator({
	    type : "get",
		url : "chkcode.htm",
		success : function(data){
            if(data=='0'){
				$("#Submit2").removeAttr("disabled");
				$(".register_button").removeAttr("disabled");
                return true;
			} else {
				$("#Submit2").attr("disabled","true");
				$(".register_button").attr("disabled","true");
                return false;	
			}
		},
		buttons: $(".register_button"),
		error: function(){alert("服务器没有返回数据，可能服务器忙，请重试!");},
		onerror : "验证码不正确",
		onwait : "正在验证，请稍候..."
	});

	$("#smscode").formValidator({onshow:"请确认手机号码正确,点击发送验证码到手机",onfocus:"请确认手机号码正确,点击发送验证码到手机",onempty:"请确认手机号码正确,点击发送验证码到手机",oncorrect:"短信验证码正确"}).inputValidator({min:4,max:5,onerror:"短信验证码不正确,请确认"})
.functionValidator({
      fun:function(val,elem){
     $.ajax(
     { 
		url : "chksmscode.htm?tel=" + $("#newmobile").val() + "&clientid=smscode&smscode=" + $("#smscode").val(),
		success : function(data){
            if(data=='0'){
				$.formValidator.setTipState(elem,"oncorrect","短信验证码正确");
				$(".register_button").removeAttr("disabled");
                return true;
			} else {
				$.formValidator.setTipState(elem,"onError","短信验证码不正确,请确认");
				$(".register_button").attr("disabled","true");
                return false;
			}
		},

		complete : function(){},
		beforeSend : function(xhr){
       $.formValidator.setTipState(elem,"onLoad","正在验证，请稍候...");
		},
		error : function(){
          $.formValidator.setTipState(elem,"onError","服务器没有返回数据,请重试");
          //alert("服务器没有返回数据,可能服务器忙,请重试!!!");
      }
	});
 }
  });


	
selectptype();
});

var InterValObj;
var count = 60; 
var curCount;
function sendMessage() {

	if ($("#newmobile").val() != ''){

            curCount = count;
                $("#Submit2").attr("disabled", "true");
                $("#Submit2").val(curCount + "秒");
                InterValObj = window.setInterval(SetRemainTime, 1000);

                $.ajax({
                    type: "GET",
                    url: "..//includes/controller/sendsms.htm?tel=" + $("#newmobile").val() + "&chkcode=" + $("#chkcode").val(),
					dataType: "json",
					timeout: 20000,
					success: function (data,textStatus){
						if(data.status == 0){
							alert(data.msg);
							}
						},
                    error: function(XMLHttpRequest, textStatus, errorThrown){
						alert('已超时，请刷新重试');
						}
                    
                });
            }
  }      
function SetRemainTime() {
            if (curCount == 0) {                
                window.clearInterval(InterValObj);
                $("#Submit2").removeAttr("disabled");
                $("#Submit2").val("重发验证码");   
            }
            else {
                curCount--;
                $("#Submit2").val(curCount + "秒");
            }
        }

</script>

		</div>
	  </div><!--/box end-->
	</div><!--/left end-->
  </div><!--/content end-->
  <div class="clear"></div><div class="footer">
	<div class="footer-message">
		<ul class="clearfix">
			<li><a href="about.htm">关于我们</a> |&nbsp;</li>
			<li><a href="faq.htm">帮助中心</a> |&nbsp;</li>
			<li><a href="contact.htm">联系我们</a> |&nbsp;</li>
			<li><a href="http://www.miibeian.gov.cn/" target="_blank">鲁ICP备13020814号</a></li>
		</ul>
		<p class="copyright">客服专线：400-004-6556 客服QQ：800061360</p>
		<p>CopyRight @ 2012 盛维自动发卡平台</p>
		<div class="footer-view" style="margin-top:25px;">
<script type="text/javascript">     var locationUrl = escape(document.location.href);     document.write(unescape("%3Cscript")+" charset='utf-8' src='http://union.rising.com.cn//InfoManage/TrojanInspect.aspx?p1=N2PmKkcKwdIR4v2EVu9H/7Nqu44enakd&p2=xpvHzDTLNsg=&p3=N2PmKkcKwdIR4v2EVu9H/8rH0HXyV873&url="+ locationUrl  + "' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script>
<a href="https://sealserver.trustwave.com/compliance/cert.php?code=x4irdzWieVRIVGcyxZFEu3XmZidWgo&style=normal&size=105x54&language=en"target="_blank" ><img border="0" src="/tpl/green/common/images/t2.jpg"title="TrustWave在线支付安全认证"/></a>
<a href="https://sealserver.trustwave.com/compliance/cert.php?code=x4irdzWieVRIVGcyxZFEu3XmZidWgo&style=normal&size=105x54&language=en"target="_blank" ><img border="0" src="/tpl/green/common/images/t3.jpg"title="TrustWave在线支付安全认证"/></a>
<a href="http://www.315online.com.cn/"target="_blank" ><img border="0" src="/tpl/green/common/images/t4.gif"title="网上交易保障中心"/></a>
<script src="http://kxlogo.knet.cn/seallogo.dll?sn=e130922370800425460jb8000000&size=4"></script>
<a href="http://webscan.360.cn/index/checkwebsite/url/swfaka.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/5d9480556d13d72e6e546f6abec78717"/></a>
		</div>
	</div>
	<div style="display:none"></div>
</div>
<script type="text/javascript" src="/tpl/white/common/js/slider.js"></script>
<script charset="utf-8" type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=13&kfuin=800061360&ws=n.swfaka.com&title=&cot1=盛维科技为您服务，欢迎点击咨询&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&fsty=0&fposX=2&fposY=1&tx=2&aty=0&a=&key=X%3D%045TaRgQf%0Fa%07%3F%04mY%3FWhUo_8%088%01gW2%03i%00e%067S%60"></script>
</body>
</html>