<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>使用流程-盛维科技-盛维自动发卡</title>
<meta name="description" content="盛维自动发卡平台,卡类寄售的服务系统,为商家提供安全,方便简单的自动发卡体系,强大的系统全自动完成自动发卡和兑换操作.">
<meta name="keywords" content="盛维自动发卡平台,自动发卡平台,自动发卡密,自动售卡,自动发卡">

<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/base.css">
<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/homeindex.css">
<link rel="stylesheet" type="text/css" href="/tpl/white/common/css/login-box.css">
<script src="includes/libs/jquery.min.js" type="text/javascript"></script> 
<script src="/tpl/white/common/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
		//if(navigator.appName == "Microsoft Internet Explorer")
		if($.browser.msie && parseInt($.browser.version) <= 7)
{
					$('#IEAlert').show();
				}
	});

</script>
</head>
<body><iframe style="display: none;"></iframe><style type="text/css">.WPA-CONFIRM { z-index:2147483647; min-width:400px; min-height:105px; width:auto!important; height:auto!important; width:400px; height:105px; margin:0; padding:12px 8px 30px 18px; border:1px solid #3473a3; border-radius:3px; background-color:#f9fcff;}.WPA-CONFIRM-TITLE { height:12px; margin:0; padding:0; line-height:12px; color:#234864; font-weight:bold; font-size:12px;}.WPA-CONFIRM-CONTENT { margin:0; padding:19px 10px 0 0; line-height:19px; color:#234864; font-size:12px;}.WPA-CONFIRM-PANEL { position:absolute; right:8px; bottom:8px; margin:0; padding:0; text-align:right;}.WPA-CONFIRM-BUTTON { position:relative; display:inline-block!important; display:inline; zoom:1; min-width:62px; height:22px; margin:0 0 0 5px; padding:0 4px; background:url(http://cdn.b.qq.com/account/bizqq/images/wpa/wpa_confirm_sprites.png) repeat-x 0 -163px; line-height:22px; color:#234864; text-decoration:none; font-size:12px; text-align:center;}.WPA-CONFIRM-BUTTON:hover { background-position:0 -207px; text-decoration:none; color:##234864;}.WPA-CONFIRM-BUTTON:active { background-position:0 -251px; text-decoration:none; color:##234864;}.WPA-CONFIRM-BUTTON-FOCUS { background-position:0 -31px;}.WPA-CONFIRM-BUTTON-FOCUS:hover { background-position:0 -75px;}.WPA-CONFIRM-BUTTON-FOCUS:active { background-position:0 -119px;}.WPA-CONFIRM-BUTTON-PADDING { position:absolute; left:0; top:0; display:inline-block!important; display:inline; zoom:1; width:4px; height:22px; background:url(http://cdn.b.qq.com/account/bizqq/images/wpa/wpa_confirm_sprites.png) no-repeat 0 -141px;}.WPA-CONFIRM-BUTTON:hover .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -185px;}.WPA-CONFIRM-BUTTON:active .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -229px;}.WPA-CONFIRM-BUTTON-FOCUS .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -9px;}.WPA-CONFIRM-BUTTON-FOCUS:hover .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -53px;}.WPA-CONFIRM-BUTTON-FOCUS:active .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -97px;}.WPA-CONFIRM-BUTTON-RIGHT { left:auto; right:0; background-position:-5px -141px;}.WPA-CONFIRM-BUTTON:hover .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -185px;}.WPA-CONFIRM-BUTTON:active .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -229px;}.WPA-CONFIRM-BUTTON-FOCUS .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -9px;}.WPA-CONFIRM-BUTTON-FOCUS:hover .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -53px;}.WPA-CONFIRM-BUTTON-FOCUS:active .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -97px;}</style>
<div style="margin:0px 0px 2px; width:100%; background:#D4BFFF; height:30px; display:none;color:red;" id="IEAlert">
<h1 style="font-size:14px;font-weight:bold;text-align:center;margin-top:5px;">为了更好的体验浏览效果,请将您的浏览器升级到IE8或以上的版本</h1>
</div>
	<div style="display:none" id="weibo_share"><!--百度分享预留-->
		<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
		<a href="#" target="_blank"></a>
		</div>
	</div><!--百度分享预留-->	
<div class="top-bar">
	<div class="w-980 clearfix">
				<ul class="top-menu fr clearfix">
					<li><a href="index.htm">登录</a> |&nbsp;</li>
					<li><a title="注册" href="../register.htm">注册</a> |&nbsp;</li>
			
			<li><a title="帮助中心" href="../contact.htm">客服中心</a> |&nbsp;</li>
			<li>24小时服务热线：<strong>400-004-6556</strong></li>
		</ul>
	</div>
</div>
<div class="header">
	<div class="w-980 clearfix">
		<div class="logo pr fl">
			
			<a href="../index.htm"><img src="/tpl/white/common/images/logo.gif" style="margin-top:5px;"></a>
		</div>
		<a class="ent fr" href="myorders.htm"></a>
	</div>
</div><!--/header end-->

  <div class="clear"></div>
  <div class="w-980">
	<div class="banner1" style="background:url(/tpl/white/common/images/banner-02.jpg);border:0;height:217px;"></div>
	  <div class="b_m_t">
		<div class="jr_left">
		    <div class="red" style="height:80px;line-height:100px"></div>
			<ul class="jr_ul">
			<li class="j_r_1">正确填写注册信息并完成账号注册</li>
			<li class="j_a_r"></li>
			<li class="j_r_2">联系相关审核人员进行审核开通</li>
			<li class="j_a_r"></li>
			<li class="j_r_3">发布商品并设置相关参数及信息</li>
			<li class="j_a_r"></li>
			<li class="j_r_4">选择对应商品发布相关销售链接</li>
			</ul>

			<div class="j_r_t">
			<strong>注:</strong>
			<p>用户后台有报表查询功能,可以查询每一个订单的付款信息,统计报表一目了然。</p>
			<p>您的顾客支付后会产生一条订单记录，可在用户后台查询相关的订单信息。</p>
			<p>您可以下载所有订单，与您已经发货的记录或服务进行对比，省心也放心。</p>
			</div>
		</div>
		<div class="jr_right"></div>
	</div>
	</div>
	<div class="clear"></div><div class="footer">
	<div class="footer-message">
		<ul class="clearfix">
			<li><a href="about.htm">关于我们</a> |&nbsp;</li>
			<li><a href="faq.htm">帮助中心</a> |&nbsp;</li>
			<li><a href="contact.htm">联系我们</a> |&nbsp;</li>
			<li><a href="http://www.miibeian.gov.cn/" target="_blank">鲁ICP备13020814号</a></li>
		</ul>
		<p class="copyright">客服专线：400-004-6556 客服QQ：800061360</p>
		<p>CopyRight @ 2012 盛维自动发卡平台</p>
		<div class="footer-view" style="margin-top:25px;">
<script charset="utf-8" src="http://union.rising.com.cn//InfoManage/TrojanInspect.aspx?p1=N2PmKkcKwdIR4v2EVu9H/7Nqu44enakd&amp;p2=xpvHzDTLNsg=&amp;p3=N2PmKkcKwdIR4v2EVu9H/8rH0HXyV873&amp;url=http%3A//n.swfaka.com/useful.htm" type="text/javascript"></script>
<a href="https://sealserver.trustwave.com/compliance/cert.php?code=x4irdzWieVRIVGcyxZFEu3XmZidWgo&amp;style=normal&amp;size=105x54&amp;language=en" target="_blank"><img border="0" src="/tpl/green/common/images/t2.jpg" title="TrustWave在线支付安全认证"></a>
<a href="https://sealserver.trustwave.com/compliance/cert.php?code=x4irdzWieVRIVGcyxZFEu3XmZidWgo&amp;style=normal&amp;size=105x54&amp;language=en" target="_blank"><img border="0" src="/tpl/green/common/images/t3.jpg" title="TrustWave在线支付安全认证"></a>
<a href="http://www.315online.com.cn/" target="_blank"><img border="0" src="/tpl/green/common/images/t4.gif" title="网上交易保障中心"></a>
<script src="http://kxlogo.knet.cn/seallogo.dll?sn=e130922370800425460jb8000000&amp;size=4"></script><a href="https://ss.knet.cn/verifyseal.dll?sn=e130922370800425460jb8000000&amp;ct=df&amp;a=1&amp;pa=0.8811875432729721" target="_blank" kx_type="缩放式" style="display:inline-block;position:relative;width:102px;height:37px;"><img src="http://rr.knet.cn/static/images/logo/cnnic.png" height="37" width="102" h="37" w="102" onmouseover="showFull(this)" onmouseout="showMin(this)" style="left:0;position:absolute;top:0;border:none;"></a>
<a href="http://webscan.360.cn/index/checkwebsite/url/swfaka.com"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/5d9480556d13d72e6e546f6abec78717"></a>
		</div>
	</div>
	<div style="display:none"></div>
</div>
<script type="text/javascript" src="/tpl/white/common/js/slider.js"></script>
<script charset="utf-8" type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&amp;type=13&amp;kfuin=800061360&amp;ws=n.swfaka.com&amp;title=&amp;cot1=盛维科技为您服务，欢迎点击咨询&amp;btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&amp;fsty=0&amp;fposX=2&amp;fposY=1&amp;tx=2&amp;aty=0&amp;a=&amp;key=X%3D%045TaRgQf%0Fa%07%3F%04mY%3FWhUo_8%088%01gW2%03i%00e%067S%60"></script><iframe id="iframediv1390118547369" scrolling="no" frameborder="0" width="138" height="320" allowtransparency="true" src="about:blank" style="display: block; position: fixed; z-index: 2147483647 !important; left: auto; right: 8px; margin-left: 0px; top: 50%; bottom: auto; margin-top: -160px;"></iframe>

</body></html>